# es-demo

./: pom.xml
src/main/java/com/mr/: EsApplication.java
src/main/java/com/mr/dao/: HignLightUtil.java  ItemRepository.java
src/main/java/com/mr/pojo/: Item.java
src/test/java/EsTest/: EsTest.java
